<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://localhost:8081/nexus/content/repositories/central/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>OneSnapshot</id>
            <url>http://localhost:8081/nexus/content/repositories/OneSnapshot</url>
        </snapshotRepository>

        <repository>
            <id>OneRelease</id>
            <url>http://localhost:8081/nexus/content/repositories/OneRelease</url>
        </repository>
    </distributionManagement>

    <groupId>com.evcheung.code</groupId>
    <artifactId>hub</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jade</module>
        <module>one</module>
        <module>wakeup</module>
        <module>opal</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>1.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>